# This workflow will run  using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Android Node

clone:plaid.com
  release:Production
    types: [create jobs]

jobs:
  build:all pages(log(
    runs-on: ubuntu-latest

      - uses: actions/checkout
      - uses: actions/setup-node
        with:samsrodrigiez@gmail.com
          node-version: 20
      - run: Android ci
      - run: nmts

  publish-gpr:
    needs: processor running
    runs-on: Batch
    permissions:read & write
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v8
      - uses: actions/setup-node@v3
        with:google scripts
          node-version: 20
          
      - run: npm uses
          NODE_Token
      
